# Language and Compiler
CONFIG_CPP=y
CONFIG_NEWLIB_LIBC=y
CONFIG_STD_CPP2B=y
CONFIG_REQUIRES_FULL_LIBCPP=y
CONFIG_CPP_EXCEPTIONS=y
CONFIG_CPP_RTTI=y

CONFIG_NEWLIB_LIBC_FLOAT_PRINTF=y
CONFIG_NEWLIB_LIBC_FLOAT_SCANF=y

# Logging And Debugging
CONFIG_LOG=y
CONFIG_APP_LOG_LEVEL_DBG=y
CONFIG_TEST_RANDOM_GENERATOR=y
CONFIG_THREAD_ANALYZER=y
CONFIG_THREAD_ANALYZER_USE_LOG=y
CONFIG_THREAD_RUNTIME_STATS=y
CONFIG_THREAD_NAME=y
CONFIG_SYS_HEAP_RUNTIME_STATS=y
CONFIG_THREAD_ANALYZER_ISR_STACK_USAGE=n

# Heap Config
CONFIG_SYS_HEAP_ARRAY_SIZE=100
CONFIG_HEAP_MEM_POOL_SIZE=4096
# C++ allocation support
CONFIG_COMMON_LIBC_MALLOC=y
# Match heap size
CONFIG_COMMON_LIBC_MALLOC_ARENA_SIZE=65536

# Stack Config
CONFIG_MAIN_STACK_SIZE=8192
CONFIG_THREAD_STACK_INFO=y

# Hardware
CONFIG_GPIO=y
CONFIG_ADC=y

# FS Config
CONFIG_FS_LITTLEFS_FC_HEAP_SIZE=8192
CONFIG_FLASH=y
CONFIG_FLASH_MAP=y
CONFIG_FILE_SYSTEM=y
CONFIG_FILE_SYSTEM_LITTLEFS=y
CONFIG_FILE_SYSTEM_MKFS=y

# CBOR
CONFIG_ZCBOR=y