# Language and Compiler
CONFIG_CPP=y
CONFIG_STD_CPP2B=y
CONFIG_REQUIRES_FULL_LIBCPP=y
CONFIG_CPP_EXCEPTIONS=y
CONFIG_CPP_RTTI=y

# Logging
CONFIG_LOG=y
CONFIG_APP_LOG_LEVEL_DBG=y

# Simulation
CONFIG_QEMU_ICOUNT_SLEEP=y

# Hardware
CONFIG_GPIO=y
CONFIG_LED_STRIP=y