#HW Version
CONFIG_EERIE_LEAP_HW_VERSION_MAJOR=0
CONFIG_EERIE_LEAP_HW_VERSION_MINOR=0
CONFIG_EERIE_LEAP_HW_VERSION_PATCH=1

#SW Version
CONFIG_EERIE_LEAP_SW_VERSION_MAJOR=0
CONFIG_EERIE_LEAP_SW_VERSION_MINOR=0
CONFIG_EERIE_LEAP_SW_VERSION_PATCH=1

# Loging System
CONFIG_EERIE_LEAP_LOG_METADATA_FILE_VERSION=1
CONFIG_EERIE_LEAP_LOG_DATA_FILE_VERSION=1

# Language and Compiler
CONFIG_CPP=y
CONFIG_STD_CPP2B=y
CONFIG_REQUIRES_FULL_LIBCPP=y
CONFIG_CPP_EXCEPTIONS=y
CONFIG_CPP_RTTI=y
CONFIG_PICOLIBC=y
CONFIG_CBPRINTF_FP_SUPPORT=y

# Logging And Debugging
CONFIG_LOG=y
CONFIG_LOG_SPEED=y
# Turning on CONFIG_LOG_BLOCK_IN_THREAD will requrie bigger
# CONFIG_LOG_PROCESS_THREAD_STACK_SIZE or will lead to a crash
# CONFIG_LOG_BLOCK_IN_THREAD=y
# CONFIG_LOG_MODE_DEFERRED=y
# NOTE: With CONFIG_LOG_MODE_IMMEDIATE=y, log messages are sent to the console
# immediately, which can cause performance issues.
# CONFIG_LOG_MODE_IMMEDIATE=y
CONFIG_EARLY_CONSOLE=y
CONFIG_THREAD_ANALYZER=y
CONFIG_THREAD_ANALYZER_USE_LOG=y
CONFIG_THREAD_RUNTIME_STATS=y
CONFIG_THREAD_NAME=y
CONFIG_SYS_HEAP_RUNTIME_STATS=y
CONFIG_THREAD_ANALYZER_ISR_STACK_USAGE=n
CONFIG_TIMING_FUNCTIONS=y

# Random Number Generator
CONFIG_ENTROPY_GENERATOR=y
CONFIG_HARDWARE_DEVICE_CS_GENERATOR=y
CONFIG_ENTROPY_DEVICE_RANDOM_GENERATOR=y
# CONFIG_TEST_RANDOM_GENERATOR=y
# CONFIG_TIMER_RANDOM_GENERATOR=y

# Heap Config
CONFIG_SYS_HEAP_ARRAY_SIZE=100
# 40KB
CONFIG_HEAP_MEM_POOL_SIZE=40960
# C++ allocation support
CONFIG_COMMON_LIBC_MALLOC=y
# TODO: STM32H743 seems to consume much more than ESP32S3
# it might need to be investigated, but for now if it's not set
# LIBC malloc will use all available RAM
# 32KB
# CONFIG_COMMON_LIBC_MALLOC_ARENA_SIZE=32768

# Stack Config
CONFIG_MAIN_STACK_SIZE=8192
CONFIG_SYSTEM_WORKQUEUE_STACK_SIZE=4096
CONFIG_THREAD_STACK_INFO=y
CONFIG_DYNAMIC_THREAD=y
CONFIG_DYNAMIC_THREAD_ALLOC=y

# Hardware
CONFIG_GPIO=y
CONFIG_ADC=y

# FS Config
CONFIG_FLASH=y
CONFIG_FLASH_MAP=y
CONFIG_FILE_SYSTEM=y
CONFIG_FILE_SYSTEM_MKFS=y
CONFIG_DISK_ACCESS=y

CONFIG_FILE_SYSTEM_LITTLEFS=y
CONFIG_FS_LITTLEFS_BLK_DEV=y
CONFIG_FS_LITTLEFS_CACHE_SIZE=512
# CONFIG_FS_LITTLEFS_FC_HEAP_SIZE=8192

CONFIG_FAT_FILESYSTEM_ELM=y
CONFIG_FS_FATFS_MKFS=y
CONFIG_FS_FATFS_MOUNT_MKFS=y
# FS Mutex
CONFIG_FS_FATFS_REENTRANT=y
CONFIG_FS_FATFS_LFN=y
CONFIG_FS_FATFS_LFN_MODE_HEAP=y

# CBOR
CONFIG_ZCBOR=y

# Application Threads
CONFIG_EERIE_LEAP_FS_SD_THREAD_STACK_SIZE=3072
CONFIG_EERIE_LEAP_LOG_WRITER_STACK_SIZE=3072

# Modbus
CONFIG_UART_INTERRUPT_DRIVEN=y
CONFIG_MODBUS=y
CONFIG_MODBUS_ROLE_CLIENT=y

CONFIG_MODBUS_LOG_LEVEL_ERR=y
# CONFIG_UART_LOG_LEVEL_DBG=y
# CONFIG_MODBUS_LOG_LEVEL_DBG=y

# CANBus
CONFIG_CAN=y
CONFIG_CAN_FD_MODE=y
# CONFIG_CAN_LOG_LEVEL_DBG=y

# Lua
CONFIG_LUA=y
CONFIG_LUA_ZEPHYR_LOG_LEVEL_DBG=y
