#HW Version
CONFIG_EERIE_LEAP_HW_VERSION_MAJOR=0
CONFIG_EERIE_LEAP_HW_VERSION_MINOR=0
CONFIG_EERIE_LEAP_HW_VERSION_PATCH=1

#SW Version
CONFIG_EERIE_LEAP_SW_VERSION_MAJOR=0
CONFIG_EERIE_LEAP_SW_VERSION_MINOR=0
CONFIG_EERIE_LEAP_SW_VERSION_PATCH=1

# Language and Compiler
CONFIG_CPP=y
CONFIG_STD_CPP2B=y
CONFIG_REQUIRES_FULL_LIBCPP=y
CONFIG_CPP_EXCEPTIONS=y
CONFIG_CPP_RTTI=y
CONFIG_PICOLIBC=y
CONFIG_CBPRINTF_FP_SUPPORT=y

# Logging And Debugging
CONFIG_LOG=y
CONFIG_NET_LOG=y
CONFIG_LOG_MODE_DEFERRED=y
CONFIG_EARLY_CONSOLE=y
CONFIG_THREAD_ANALYZER=y
CONFIG_THREAD_ANALYZER_USE_LOG=y
CONFIG_THREAD_RUNTIME_STATS=y
CONFIG_THREAD_NAME=y
CONFIG_SYS_HEAP_RUNTIME_STATS=y
CONFIG_THREAD_ANALYZER_ISR_STACK_USAGE=n
CONFIG_TIMING_FUNCTIONS=y

# Random Number Generator
CONFIG_ENTROPY_GENERATOR=y
CONFIG_HARDWARE_DEVICE_CS_GENERATOR=y
CONFIG_ENTROPY_DEVICE_RANDOM_GENERATOR=y
# CONFIG_TEST_RANDOM_GENERATOR=y
# CONFIG_TIMER_RANDOM_GENERATOR=y

# Heap Config
CONFIG_SYS_HEAP_ARRAY_SIZE=100
# 32KB
CONFIG_HEAP_MEM_POOL_SIZE=32768
# C++ allocation support
CONFIG_COMMON_LIBC_MALLOC=y
# 32KB
CONFIG_COMMON_LIBC_MALLOC_ARENA_SIZE=32768

# Stack Config
CONFIG_MAIN_STACK_SIZE=4096
CONFIG_SYSTEM_WORKQUEUE_STACK_SIZE=4096
CONFIG_THREAD_STACK_INFO=y

# Hardware
CONFIG_GPIO=y
CONFIG_ADC=y

# Modbus
CONFIG_UART_INTERRUPT_DRIVEN=y
CONFIG_MODBUS=y
CONFIG_MODBUS_ROLE_CLIENT=y
CONFIG_UART_ESP32_TX_FIFO_THRESH=127
CONFIG_UART_ESP32_RX_FIFO_THRESH=127

CONFIG_MODBUS_LOG_LEVEL_ERR=y
# CONFIG_UART_LOG_LEVEL_DBG=y
# CONFIG_MODBUS_LOG_LEVEL_DBG=y

# FS Config
# CONFIG_FS_LITTLEFS_FC_HEAP_SIZE=8192
CONFIG_FLASH=y
CONFIG_FLASH_MAP=y
CONFIG_FILE_SYSTEM=y
CONFIG_FILE_SYSTEM_MKFS=y
CONFIG_DISK_ACCESS=y

CONFIG_FILE_SYSTEM_LITTLEFS=y
CONFIG_FS_LITTLEFS_BLK_DEV=y
CONFIG_FS_LITTLEFS_CACHE_SIZE=512

CONFIG_FAT_FILESYSTEM_ELM=y
CONFIG_FS_FATFS_MKFS=y
CONFIG_FS_FATFS_MOUNT_MKFS=y
CONFIG_FS_FATFS_LFN=y

# CBOR
CONFIG_ZCBOR=y
CONFIG_JSON_LIBRARY=y
CONFIG_JSON_LIBRARY_FP_SUPPORT=y
