# PSRAM config for ESP32-S3-DevKitC-1-N8R2 board with 2MB Quad SPI SPRAM
CONFIG_ESP_SPIRAM=y
CONFIG_SPIRAM_MODE_QUAD=y
CONFIG_SPIRAM_SPEED_80M=y
# 2MB
CONFIG_ESP_SPIRAM_SIZE=2097152
# 512KB
CONFIG_ESP_SPIRAM_HEAP_SIZE=524288
