# Debug
CONFIG_DEBUG=y
CONFIG_NO_OPTIMIZATIONS=y
CONFIG_DEBUG_OPTIMIZATIONS=y
CONFIG_DEBUG_THREAD_INFO=y
CONFIG_EXTRA_EXCEPTION_INFO=y

# PSRAM config for ESP32-S3-DevKitC-1-N8R2 board with 2MB Quad SPI SPRAM
CONFIG_ESP_SPIRAM=y
CONFIG_SPIRAM_MODE_QUAD=y
CONFIG_SPIRAM_SPEED_80M=y
# 2MB
CONFIG_ESP_SPIRAM_SIZE=2097152
# 512KB
CONFIG_ESP_SPIRAM_HEAP_SIZE=524288

# Not working on stable version v4.1 due to the bug:
# https://github.com/zephyrproject-rtos/zephyr/pull/88073
# But works on main branch with patch.
CONFIG_SPIRAM_RODATA=y
CONFIG_SPIRAM_FETCH_INSTRUCTIONS=y

# CONFIG_MODBUS=y
# CONFIG_MODBUS_ROLE_CLIENT=y
# CONFIG_MODBUS_FP_EXTENSIONS=y
# CONFIG_MODBUS_LOG_LEVEL_DBG=y

# CONFIG_CAN=y
# CONFIG_CAN_ESP32_TWAI=y
# CONFIG_CAN_FD_MODE=y
# # CONFIG_NET_CANBUS=y
# # CONFIG_NET_L2_CANBUS_RAW=y
# # CONFIG_NET_CANBUS_LOG_LEVEL_DBG=y
