// ESP32-S3 Reference Manual:
// https://www.espressif.com/sites/default/files/documentation/esp32-s3_technical_reference_manual_en.pdf

/ {
	aliases {
		intfs0 = &intfs0;
		sdfs0 = &sdfs0;
	};

	chosen {
		zephyr,entropy = &trng0;
	};

	fstab {
		compatible = "zephyr,fstab";

		intfs0: intfs0 {
			compatible = "zephyr,fstab,littlefs";
			read-size = <16>;
			prog-size = <16>;
			cache-size = <64>;
			lookahead-size = <32>;
			block-cycles = <512>;
			partition = <&intfs0_partition>;
			mount-point = "/intfs0";
			automount;
		};

		sdfs0: sdfs0 {
			compatible = "zephyr,fstab,fatfs";
			disk-access;
			mount-point = "/SD:";
		};
	};

	ap_wifi: ap_wifi {
		compatible = "espressif,esp32-wifi";
		status = "okay";
	};
};

&flash0 {
	partitions {
		compatible = "fixed-partitions";
		#address-cells = <1>;
		#size-cells = <1>;

		intfs0_partition: partition@700000 {
			label = "intfs0_storage";
			reg = <0x700000 DT_SIZE_M(1)>; // 1MB at offset 7MB
		};
	};
};
