# PSRAM config for ESP32-S3-DevKitC-1-N8R2 board with 2MB Quad SPI SPRAM
CONFIG_ESP_SPIRAM=y
CONFIG_SPIRAM_MODE_QUAD=y
CONFIG_SPIRAM_SPEED_80M=y
# 2MB
CONFIG_ESP_SPIRAM_SIZE=2097152
# 512KB
CONFIG_ESP_SPIRAM_HEAP_SIZE=524288

# Wi-Fi Configuration
CONFIG_WIFI=y
# 92KB
CONFIG_HEAP_MEM_POOL_SIZE=98304

# Network Configuration
CONFIG_NET_CONFIG_AUTO_INIT=n
CONFIG_NET_CONNECTION_MANAGER=y
# CONFIG_NET_DHCPV4=y
CONFIG_NET_DHCPV4_SERVER=y
CONFIG_NET_IF_MAX_IPV4_COUNT=2
CONFIG_NET_IF_MAX_IPV6_COUNT=2
CONFIG_NET_IPV4=y
CONFIG_NET_L2_ETHERNET=y
CONFIG_NET_L2_WIFI_MGMT=y
CONFIG_NET_MGMT=y
CONFIG_NET_MGMT_EVENT=y
CONFIG_NET_MGMT_EVENT_INFO=y
CONFIG_NET_MGMT_EVENT_QUEUE_SIZE=10
CONFIG_NET_MGMT_EVENT_STACK_SIZE=4096
CONFIG_NET_PKT_RX_COUNT=16
CONFIG_NET_PKT_TX_COUNT=16
CONFIG_NET_SOCKETS_SERVICE_STACK_SIZE=4096
CONFIG_NET_TCP=y
# CONFIG_NET_UDP=y

# LOG Configuration
CONFIG_NET_DHCPV4_SERVER_LOG_LEVEL_DBG=y

CONFIG_WIFI_ESP32=y
CONFIG_ESP32_WIFI_STA_AUTO_DHCPV4=y
CONFIG_ESP32_WIFI_AP_STA_MODE=y
CONFIG_WIFI_NM=y
CONFIG_WIFI_NM_MAX_MANAGED_INTERFACES=2

# CONFIG_SPIRAM_RODATA=y
# CONFIG_SPIRAM_FETCH_INSTRUCTIONS=y

CONFIG_ESP32_WIFI_NET_ALLOC_SPIRAM=y

# CONFIG_SYS_HEAP_AUTO=y
# CONFIG_SHARED_MULTI_HEAP=y
