/ {
    fstab {
        compatible = "zephyr,fstab";
        lfs1: lfs1 {
            compatible = "zephyr,fstab,littlefs";
            read-size = <256>;
            prog-size = <256>;
            cache-size = <4096>;
            lookahead-size = <256>;
            block-cycles = <512>;
            partition = <&lfs1_partition>;
            mount-point = "/lfs1";
            automount;
        };
    };
};

&flash0 {
    partitions {
        compatible = "fixed-partitions";
        #address-cells = <1>;
        #size-cells = <1>;

        lfs1_partition: partition@400000 {
            label = "lfs1_storage";
            reg = <0x700000 DT_SIZE_M(1)>; // 1MB at offset 4MB
        };
    };
};
