CONFIG_FLASH_SIMULATOR=y
CONFIG_ADC_EMUL=y
CONFIG_GPIO_EMUL=y

CONFIG_POSIX_API=y

# Memory
# 8MB SRAM
CONFIG_SRAM_SIZE=8388608
# 2MB Heap
CONFIG_HEAP_MEM_POOL_SIZE=2097152
# 32MB VM Size
CONFIG_KERNEL_VM_SIZE=2000000

# CBF subsystem
CONFIG_CHARACTER_FRAMEBUFFER=y
