CONFIG_FLASH_SIMULATOR=y
CONFIG_ADC_EMUL=y

# NOTE: QEMU Cortex-A9 CONFIG_NETWORKING seems to conflict with CONFIG_NET_QEMU_ETHERNET
# and leads to a kernel panic

# # Networking config
# CONFIG_NETWORKING=y
# CONFIG_NET_IPV4=y
# CONFIG_NET_IPV6=n
# CONFIG_NET_TCP=y
# CONFIG_NET_SOCKETS=y

# # Network address config
# CONFIG_NET_CONFIG_SETTINGS=y
# CONFIG_NET_CONFIG_NEED_IPV4=y
# CONFIG_NET_CONFIG_MY_IPV4_ADDR="192.0.2.1"
# CONFIG_NET_CONFIG_PEER_IPV4_ADDR="192.0.2.2"

# CONFIG_NET_L2_ETHERNET=y
# CONFIG_NET_QEMU_ETHERNET=y

# CONFIG_SLIP=n
# CONFIG_NET_SLIP_TAP=n

# CONFIG_NET_CONFIG_MY_IPV4_NETMASK="255.255.255.0"

# CONFIG_HTTP_SERVER=y
# CONFIG_HTTP_SERVER_WEBSOCKET=y
# CONFIG_HTTP_SERVER_MAX_CLIENTS=2
# CONFIG_HTTP_PARSER_URL=y
# CONFIG_HTTP_PARSER=y

# CONFIG_EVENTFD=y
