/ {
	aliases {
		fs0 = &fs0;
        adc0 = &adc_emul;
	};

	fstab {
		compatible = "zephyr,fstab";
		fs0: fs0 {
			compatible = "zephyr,fstab,littlefs";
			read-size = <16>;
			prog-size = <16>;
			cache-size = <64>;
			lookahead-size = <32>;
			block-cycles = <512>;
			partition = <&fs0_partition>;
			mount-point = "/fs0";
			automount;
		};
	};

    flash_controller: flash_controller {
		compatible = "zephyr,sim-flash";

		#address-cells = <1>;
		#size-cells = <1>;
		erase-value = <0xff>;

		flash_sim0: flash_sim@0 {
			compatible = "soc-nv-flash";
			reg = < 0x0 0x400000 >;

			erase-block-size = <1024>;
			write-block-size = <4>;

			partitions {
				compatible = "fixed-partitions";
				#address-cells = <1>;
				#size-cells = <1>;

				fs0_partition: partition@1000 {
                    label = "fs0_storage";
                    reg = < 0x100000 0x100000 >;
                    phandle = < 0x3 >;
                };
			};
		};
	};

    adc0: adc_emul: adc {
		compatible = "zephyr,adc-emul";
		nchannels = < 0x4 >;
		#io-channel-cells = < 0x1 >;
		status = "okay";
		ref-internal-mv = < 0xce4 >;
		ref-external1-mv = < 0x1388 >;
		#address-cells = < 0x1 >;
		#size-cells = < 0x0 >;
		channel@0 {
			reg = < 0x0 >;
			zephyr,gain = "ADC_GAIN_1";
			zephyr,reference = "ADC_REF_INTERNAL";
			zephyr,vref-mv = < 0xce4 >;
			zephyr,acquisition-time = < 0x0 >;
			zephyr,resolution = < 0xc >;
		};
		channel@1 {
			reg = < 0x1 >;
			zephyr,gain = "ADC_GAIN_1";
			zephyr,reference = "ADC_REF_INTERNAL";
			zephyr,vref-mv = < 0xce4 >;
			zephyr,acquisition-time = < 0x0 >;
			zephyr,resolution = < 0xc >;
		};
		channel@2 {
			reg = < 0x2 >;
			zephyr,gain = "ADC_GAIN_1";
			zephyr,reference = "ADC_REF_INTERNAL";
			zephyr,vref-mv = < 0xce4 >;
			zephyr,acquisition-time = < 0x0 >;
			zephyr,resolution = < 0xc >;
		};
		channel@3 {
			reg = < 0x3 >;
			zephyr,gain = "ADC_GAIN_1";
			zephyr,reference = "ADC_REF_INTERNAL";
			zephyr,vref-mv = < 0xce4 >;
			zephyr,acquisition-time = < 0x0 >;
			zephyr,resolution = < 0xc >;
		};
	};
};
